# Payara

./: .gitmodules  Jenkinsfile  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
api/: pom.xml
api/payara-api/: pom.xml
api/payara-bom/: pom.xml
appserver/: pom.xml
appserver/admin/: pom.xml
appserver/admingui/: pom.xml
appserver/admingui/payara-insight-console-plugin/: pom.xml
appserver/admingui/payara-insight-console-plugin/src/main/java/fish/payara/admingui/insight/: PayaraInSightPlugin.java
appserver/admingui/payara-insight-console-plugin/src/main/java/fish/payara/admingui/insight/handlers/: PayaraInSightHandlers.java
appserver/admingui/payara-insight-console-plugin/src/main/resources/: payaraInSightCommonTasks.jsf  payaraInSightMonitoringInfoExtras.jsf
appserver/admingui/payara-insight-console-plugin/src/main/resources/fish/payara/admingui/payaraInSight/: Strings.properties
appserver/ant-tasks/: pom.xml
appserver/appclient/: pom.xml
appserver/batch/: pom.xml
appserver/common/: pom.xml
appserver/concurrent/: pom.xml
appserver/connectors/: pom.xml
appserver/core/: pom.xml
appserver/deployment/: pom.xml
appserver/distributions/: pom.xml
appserver/docker/: pom.xml
appserver/ejb/: pom.xml
appserver/extras/: pom.xml
appserver/featuresets/: pom.xml
appserver/flashlight/: pom.xml
appserver/grizzly/: pom.xml
appserver/ha/: pom.xml
appserver/installer/: pom.xml
appserver/jdbc/: pom.xml
appserver/jms/: pom.xml
appserver/load-balancer/: pom.xml
appserver/monitoring-console/: pom.xml
nucleus/: pom.xml
(+935 files in other folders)
